{
  "name": "@doroteati/mia-survey-panel",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "@doroteati/mia-survey-core": ">=16.0.0",
    "@doroteati/mia-table": ">=16.0.0",
    "@doroteati/mia-form": ">=16.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
